name = quickstart
organization = org.empire
package = $organization$.$name;format="norm,word"$

cats_version = 2.12.0
cats_effect_version = 3.5.4
circe_version = 0.14.9
fs2_version = 3.10.2
logback_version = 1.2.6
munit_version = 1.0.4
sbt_version = 1.10.0
scala_version = 3.4.2
specs_version = 5.0.7
