name = quickstart
organization = org.empire
package = $organization$.$name;format="norm,word"$

cats_version = 2.8.0
cats_effect_version = 3.3.14
circe_version = 0.14.2
fs2_version = 3.2.11
http4s_version = 1.0.0-M35
logback_version = 1.2.6
sbt_version = 1.8.0
scala_version = 3.2.1
specs_version = 5.0.7
