name = quickstart
organization = org.empire
package = $organization$.$name;format="norm,word"$

cats_version = 3.3.14
cats_effect_version = 2.8.0
circe_version = 0.14.2
fs2_version = 3.2.11
http4s_version = 1.0.0-M35
logback_version = 1.2.3
sbt_version = 1.7.1
scala_version = 3.1.3
specs_version = 5.0.7
